DB_NAME=Database Name
DB_USERNAME=Database Username
DB_PASSWORD=Database Password
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
JWT_SIGNATURE=theSuperSecretKey
FRONTEND_URL=http://localhost:3001
PORT=3000
ACCESS_TOKEN_SECRET=asmdlamslkdmalksdm
REFRESH_TOKEN_SECRET=aslmlmdslmalsdkmjfnajksdnjkas
ACCESS_TOKEN_EXPIRY=2592000

BACKEND_URL=http://localhost:3000

# Mail Config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17117779ee6b01
MAIL_PASSWORD=1116e761896d902f7
MAIL_ENCRYPTION=null
mail_from_address=shop@email.com
MAIL_FROM_NAME=SuperShop