DEMO_MODE=demo1
DB_NAME=codex_ai
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# mysql://db_user:password@localhost:3306/db_name
JWT_SIGNATURE=theSuperSecretKey
FRONTEND_URL=http://localhost:3001
PORT=3000
ACCESS_TOKEN_SECRET=asmdlamslkdmalksdm
REFRESH_TOKEN_SECRET=aslmlmdslmalsdkmjfnajksdnjkas
ACCESS_TOKEN_EXPIRY=50d

API_SECRET=fdjsbfkjdsfjkdskjf

BACKEND_URL=http://localhost:3000




# Mail Config
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17117779ee6b01
MAIL_PASSWORD=1116e761896d902f7
MAIL_ENCRYPTION=null
mail_from_address=shop@email.com
MAIL_FROM_NAME=SuperShop